
API_KEY=AIzaSyCReMrb949AVuUypXuF9Jrtrbm9F2VryV8
AUTH_DOMAIN=projetojp-1b9ca.firebaseapp.com
DATABASE_URL=https://projetojp-1b9ca.firebaseio.com

PROJECT_ID=projetojp-1b9ca
STORAGE_BUCKET=projetojp-1b9ca.appspot.com
MESSAGING_SENDER_ID=1087666189349
APP_ID=1:1087666189349:web:567937bb1373c8a4893bcc
MEASUREMENT_ID=G-KWHM1GZ3HC